\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{essay-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enquadramento}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estratégia Utilizada}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aquisição e Simulação (Node-RED)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelação Matemática das Variáveis Simuladas}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformação e Enriquecimento (Pentaho Kettle)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformações e Jobs (Pentaho)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformações}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jobs}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise e Visualização (Python)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vídeo de Demonstração}{9}{section.6}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão e Trabalhos Futuros}{10}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{42FDC43C1C8DCCF5AC7C25E363C5FA1C}
\abx@aux@defaultrefcontext{0}{matplotlib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodered}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openmeteo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{matplotlib}{}
\abx@aux@defaultlabelprefix{0}{nodered}{}
\abx@aux@defaultlabelprefix{0}{openmeteo}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\abx@aux@defaultlabelprefix{0}{seaborn}{}
\abx@aux@defaultlabelprefix{0}{sqlite}{}
\gdef \@abspage@last{12}
