This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: essay-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1224 strings with 9455 characters,
and the built_in function-call counts, 12769 in all, are:
= -- 431
> -- 148
< -- 101
+ -- 107
- -- 52
* -- 624
:= -- 774
add.period$ -- 0
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 1528
empty$ -- 1779
format.name$ -- 46
if$ -- 2910
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 84
num.names$ -- 41
pop$ -- 1988
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 435
swap$ -- 499
text.length$ -- 115
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 78
