% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{matplotlib}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{\url{https://matplotlib.org/stable/contents.html}}
    \field{note}{Accessed: 2025-10-16}
    \field{title}{Matplotlib Documentation}
  \endentry

  \entry{nodered}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{howpublished}{\url{https://nodered.org/docs/}}
    \field{note}{Accessed: 2025-10-16}
    \field{title}{Node-RED Documentation}
  \endentry

  \entry{openmeteo}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={{Open-Meteo}},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
  \field{howpublished}{\url{https://open-meteo.com/en/docs/historical-weather-api}}
    \field{note}{Accessed: 2025-10-16}
    \field{title}{Open-Meteo Historical Weather API}
    \field{year}{2025}
  \endentry

  \entry{pandas}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{howpublished}{\url{https://pandas.pydata.org/docs/}}
    \field{note}{Accessed: 2025-10-16}
    \field{title}{Python pandas Documentation}
  \endentry

  \entry{seaborn}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://seaborn.pydata.org/}}
    \field{note}{Accessed: 2025-10-16}
    \field{title}{Seaborn Documentation}
  \endentry

  \entry{sqlite}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://www.sqlite.org/docs.html}}
    \field{note}{Accessed: 2025-10-16}
    \field{title}{SQLite Documentation}
  \endentry
\enddatalist
\endinput
